appdirs==1.4.4
asgiref==3.2.10
certifi==2020.6.20
chardet==4.0.0
cloudinary==1.24.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1
django-cloudinary-storage==0.3.0
django-cors-headers==3.5.0
django-heroku==0.3.1
django-markdownx==3.0.1
django-trumbowyg==1.1.1
djangorestframework==3.11.1
djangorestframework-api-key==2.0.0
djangorestframework-simplejwt==4.4.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
Markdown==3.3.3
Pillow==7.2.0
pipenv==2020.8.13
psycopg2==2.8.6
PyJWT==1.7.1
pytz==2020.1
requests==2.25.1
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.2
virtualenv-clone==0.5.4
whitenoise==5.2.0
wincertstore==0.2
